ProyectoPersonas/CRUD_Personas/CRUD_Personas_UWP/Views/Personas.xaml

<Page
    x:Class="CRUD_Personas_UWP.Views.Personas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CRUD_Personas_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:CRUD_Personas_UWP.ViewModels"
    mc:Ignorable="d"
    Background="#FEF5E7">

    <Page.DataContext>
        <vm:PersonasVM/>
    </Page.DataContext>

    <RelativePanel>
        <CommandBar x:Name="commandbar"  RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True"
                    OverflowButtonVisibility="Collapsed" Background="#FAD7A0">
            <AppBarButton Icon="Add" Command="{Binding AnhadirCommand}"/>
            <AppBarButton Icon="Save" Command="{Binding GuardarCommand}"/>
            <AppBarButton Icon="Edit" Command="{Binding EditarCommand}"/>
            <AppBarButton Icon="Delete" Command="{Binding BorrarCommand}"/>
        </CommandBar>
        <TextBox x:Name="txbbarraBusqueda" RelativePanel.Below="commandbar" RelativePanel.AlignLeftWithPanel="True" 
                      MinWidth="150" VerticalAlignment="Center" Margin="40,20,0,10"
                      Text="{Binding TxbBarraBusqueda, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <AppBarButton Icon="Find" Command="{Binding BuscarCommand}" RelativePanel.Below="commandbar" RelativePanel.RightOf="txbbarraBusqueda"
                      Margin="0,15,0,0"/>
        <ListView x:Name="lstLista" ItemsSource="{Binding ListadoPersonasOfrecido, Mode=TwoWay}" SelectedItem="{Binding PersonaSeleccionada, Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}"  RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.Below="txbbarraBusqueda" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="20">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Nombre, Mode=TwoWay}" Margin="10, 0"/>
                        <TextBlock Text="{Binding Apellidos, Mode=TwoWay}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid x:Name="grdFormulario" RelativePanel.RightOf="lstLista"  RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="txbbarraBusqueda" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" MaxWidth="150"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Margin="10" HorizontalTextAlignment="Right">Nombre:</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="10" HorizontalTextAlignment="Right">Apellidos:</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" Margin="10" HorizontalTextAlignment="Right">Fecha de nacimiento:</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0" Margin="10" HorizontalTextAlignment="Right">Teléfono:</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="0" Margin="10" HorizontalTextAlignment="Right">Dirección:</TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="0" Margin="10" HorizontalTextAlignment="Right">Departamento:</TextBlock>

            <TextBlock x:Name="txbNombre"  Grid.Row="0" Grid.Column="1" Margin="10" Text="{Binding PersonaSeleccionada.Nombre}" TextWrapping="Wrap"/>
            <TextBlock x:Name="txbApellidos" Grid.Row="1" Grid.Column="1" Margin="10" Text="{Binding PersonaSeleccionada.Apellidos}" TextWrapping="Wrap"/>
            <TextBlock x:Name="txbFechaNac" Grid.Row="2" Grid.Column="1" Margin="10" Text="{Binding PersonaSeleccionada.FechaNac}" TextWrapping="Wrap"/>
            <TextBlock x:Name="txbTlfn" Grid.Row="3" Grid.Column="1" Margin="10" Text="{Binding PersonaSeleccionada.Telefono}" TextWrapping="Wrap"/>
            <TextBlock x:Name="txbDireccion" Grid.Row="4" Grid.Column="1" Margin="10" Text="{Binding PersonaSeleccionada.Direccion}" TextWrapping="Wrap"/>
            <TextBlock x:Name="txbDepartamento" Grid.Row="5" Grid.Column="1" Margin="10" Text="{Binding NombreDepartamento}" TextWrapping="Wrap"/>
            </Grid>
    </RelativePanel>
</Page>
