Unidad_8/Ejercicio8.6/MainPage.xaml

<Page
    x:Class="Ejercicio8._6.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ejercicio8._6"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <CommandBar x:Name="cmbBarra" OverflowButtonVisibility="Collapsed"  Background="Transparent" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" HorizontalAlignment="Left">
            <AppBarButton Icon="Add" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Save" Click="AppBarButton_Click_1"/>
            <AppBarButton Icon="Delete" Click="AppBarButton_Click_2"/>
        </CommandBar>
        <Grid x:Name="grdForm" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="cmbBarra" Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="txtNombre" Text="Nombre:" HorizontalTextAlignment="Right" Grid.Column="0" Grid.Row="0" Margin="10"/>
            <TextBlock x:Name="txtApellidos" Text="Apellidos:" HorizontalTextAlignment="Right" Grid.Column="0" Grid.Row="1" Margin="10"/>
            <TextBlock x:Name="txtFecha" Text="Fecha de Nacimento:" HorizontalTextAlignment="Right" Grid.Column="0" Grid.Row="2" Margin="10"/>
            
            <TextBox x:Name="txbNombre" Grid.Row="0" Grid.Column="1" Margin="0,0,0,10"/>
            <TextBox x:Name="txbApellidos" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10"/>
            <TextBox x:Name="txbFecha" Grid.Row="2" Grid.Column="1"/>
            
            <TextBlock x:Name="txtErrorNombre" Text="Campo vacío" Visibility="Collapsed" Foreground="Red" HorizontalTextAlignment="Left" Grid.Column="2" Grid.Row="0" Margin="10"/>
            <TextBlock x:Name="txtErrorApellidos" Text="Campo vacío" Visibility="Collapsed" Foreground="Red" HorizontalTextAlignment="Left" Grid.Column="2" Grid.Row="1" Margin="10"/>
            <TextBlock x:Name="txtErrorFecha" Text=" " HorizontalTextAlignment="Left" Foreground="Red" Grid.Column="2" Grid.Row="2" Margin="10"/>
        </Grid>
        <TextBlock x:Name="txtConfirmar" Text="Se ha almacenado con éxito" Foreground="Green" Visibility="Collapsed" RelativePanel.Below="grdForm" HorizontalTextAlignment="Center" Margin="30"/>
    </RelativePanel>
</Page>
