PracticaSolaraizer/PracticaSolaraizer/Views/Detalles.xaml

<Page
    x:Class="PracticaSolaraizer.Views.Detalles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PracticaSolaraizer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <Border x:Name="txbTitle" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Background="#F19314">
            <AppBarButton Icon="Back" Margin="5,5,5,0" VerticalAlignment="Center" HorizontalAlignment="Left" Click="AppBarButton_Click"/>
        </Border>
        <Pivot RelativePanel.Below="txbTitle"  RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True">
            <PivotItem Header="Datos cliente">
                <Grid x:Name="grdForm" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="cmbBarra" Margin="30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Nombre:" HorizontalTextAlignment="Right" Grid.Column="0" Grid.Row="0" Margin="10,15"/>
                    <TextBlock Text="Apellidos:" HorizontalTextAlignment="Right" Grid.Column="0" Grid.Row="1" Margin="10,15"/>
                    <TextBlock Text="Teléfono:" HorizontalTextAlignment="Right" Grid.Column="0" Grid.Row="2" Margin="10,15"/>
                    <TextBlock Text="Dirección:" HorizontalTextAlignment="Right" Grid.Column="0" Grid.Row="3" Margin="10,15"/>

                    <Border BorderThickness="1" BorderBrush="#F19314" Grid.Column="1" Grid.Row="0" Margin="5,10" MinWidth="300" Padding="5">
                        <TextBlock Text="Santiago" HorizontalTextAlignment="Left"/>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="#F19314" Grid.Column="1" Grid.Row="1" Margin="5,10" Padding="5">
                        <TextBlock Text="Martínez Aral" HorizontalTextAlignment="Left"/>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="#F19314" Grid.Column="1" Grid.Row="2" Margin="5,10" Padding="5">
                        <TextBlock Text="678543261" HorizontalTextAlignment="Left"/>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="#F19314" Grid.Column="1" Grid.Row="3" Margin="5,10" Padding="5">
                        <TextBlock Text="Calle Mallén, n 9" HorizontalTextAlignment="Left"/>
                    </Border>
                </Grid>
            </PivotItem>
            <PivotItem Header="Ubicación">
                <Image Source="/Assets/berga.jpg"/>
            </PivotItem>
            <PivotItem Header="Valoración">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <Image Source="/Assets/tejado.jpg" MaxWidth="200" MaxHeight="200"/>
                            <AppBarButton Icon="Add" VerticalAlignment="Bottom" Margin="10, 10, 10,0"/>
                        </StackPanel>
                        <TextBox Header="Observaciones" TextWrapping="Wrap" AcceptsReturn="True" MinHeight="100" Margin="10"/>
                        <TextBox Header="Dimensiones" Margin="10"/>
                        <TextBox Header="Valoración" TextWrapping="Wrap" AcceptsReturn="True" MinHeight="100" Margin="10"/>
                        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                            <RadioButton Content="Válido"/>
                            <RadioButton Content="No válido"/>
                        </StackPanel>
                        <Button Content="Enviar" HorizontalAlignment="Right" Margin="0,30" Background="#F19314" Click="Button_Click"/>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </RelativePanel>
</Page>
    
<!--Abrir el explorador-->
<!--FileOpenPicker()-->
