PracticaSolaraizer/PracticaSolaraizer/Views/MainPage.xaml

<Page
    x:Class="PracticaSolaraizer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PracticaSolaraizer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <Border x:Name="txbTitle" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Background="#F19314">
            <TextBlock HorizontalTextAlignment="Center" FontSize="40" FontWeight="Bold">Solarizr</TextBlock>
        </Border>
        <StackPanel HorizontalAlignment="Center" Margin="50, 0" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.Below="txbTitle" Orientation="Vertical">
            <Image x:Name="imgFoto" Source="/Assets/R.png" HorizontalAlignment="Center" Width="300" Height="300" Margin="0,60,0,0"></Image>
            <TextBlock x:Name="txbSesion" HorizontalTextAlignment="Center" FontSize="35" Margin="0,20">Iniciar sesión</TextBlock>
            <TextBox x:Name="txxCodigo" Header="Código" BorderBrush="#F19314" BorderThickness="2" Margin="0,20" Width="400"></TextBox>
            <PasswordBox x:Name="pwbContrasenha" Header="Contraseña" BorderBrush="#F19314" BorderThickness="2" Margin="0,20" Width="400"/>
            <Button Content="Entrar" Margin="170, 20" Background="#F19314" Click="Button_Click"></Button>
        </StackPanel>
    </RelativePanel>
</Page>
